<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive, Media queries</title>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="mobie">Mobile</h2>

    <style>
        .pc,
        .tablet,
        .mobile{
            font-size: 68px;
            text-align: center;
            display:none;
        }

        /* PC Responsive */
        @media (min-width:1024px){
            .pc{
                display: block;
            }
        }
        /* Tablet Responsive */
        @media (min-width:740px) and (max-width:1023px){
            .tablet{
                display: block;
            }
        }
        /* Mobile Responsive */
        @media (max-width:739px) {
            .mobile{
                display: block;
            }
        }
    </style>
</body>
</html>